## Interface: 120001
## Title: |cff00ff99Housing|r |cffffffffCompleted|r
## Notes: Complete housing decor collection tracker - Find all items, vendors, achievements, and more!
## Author: Korivash
## Version: 1.4.1
## SavedVariables: HousingCompletedDB
## OptionalDeps: TomTom, Auctionator, TradeSkillMaster
## IconTexture: Interface\Icons\INV_Misc_Key_14

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

Data\Categories.lua
Data\Vendors.lua
Data\Achievements.lua
Data\Quests.lua
Data\Reputation.lua
Data\Professions.lua
Data\AuctionItems.lua
Data\ImportedSources.lua
Data\Sources.lua
Data\ImportedAllItems.lua
Data\AllItems.lua

Integrations\Auctionator.lua
Systems\Economics.lua
Systems\Planner.lua

Core.lua

UI.lua
